# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько
# просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число
# слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова,
# если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение
# Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и
# “Пам парам”, если с ритмом все не в порядке

# Ввод:
# пара-ра-рам рам-пам-папам па-ра-па-дам

# Вывод:
# Парам пам-пам


def rhyme(list_1):
    count = 0
    str_1 = 'ауоыэяюёие'
    list_2 = set()
    for el in list_1:
        el = el.lower()
        for i in el:
            if i in str_1:
                count += 1
        list_2.add(count)
        count = 0
    if len(list_2) == 1:
        return 'Рифма есть'
    return 'Рифмы нет'


poems = input('Введите стихотворение: ')
list_1 = poems.split()
print(list_1)
print(rhyme(list_1))
